跑步让我找回更好的自己
既然是更好，如何能寻回？
一年多前，周日下午阳光明媚，陪女儿去公园享受户外阳光和蓝天，小跑了一下气喘吁吁躺在草地上，抬眼望去，女儿在微风中追逐在洋泡泡。我被这美丽的一瞬惊呆了，然后也是在那一刻我被刺到了，女儿一天天的长大，未来会跑的越来越快，跑的越来越远。人生最大的悲哀会不会就是当她刚刚开始享受奔跑乐趣的时候，我已经开始跑不动了。
一年以前的某个周日，天气不错，我便领女儿去户外转战。公园里的蓝天和阳光让人心情分外愉悦，我小跑着跟女儿嬉戏，一会儿就觉得气喘吁吁，累得躺在草地上。抬眼望去，却看到女儿在微风中追逐着洋泡泡，稚嫩的身影还有些不稳，分外可爱。我被这美丽的瞬间惊呆了，静静望着她许久。
一个关于苍老的念头，也在那个刹那击中了我。女儿一天天长大，跑得越来越快，跑得越来越远。然而她刚刚开始享受奔跑的乐趣，我就已经开始跑不动了。
我就要被她远远地甩在后面了。
所谓身体和思想总有一个需要在路上，言传身教静下心想来，身教才是最有力的教育和传承吧。就这样我踏上了跑步的历程。从初跑的50米喘气、停歇、放弃、挣扎、再上路、纠结……，呼吸的局促，体力的匮乏，肌肉的酸痛我无一可以克服。

从最初的懵懂瞎跑，到后面的科学长跑训练，我经历了伤痛，经历了停滞不前，但唯一不变的就是陪女儿到老的决心，当在持续奔跑的过程中汗水慢慢的趟过额头，流过眉骨，划过脸颊，擦过下巴，滴入衣衫…….一滴！一滴！又一滴！从开始的简单感觉到，到有意识的感知，肌肉的一个个酸紧到一个个放松再到一个个畅然，我突然砰的一下建立了与自己内心身体的对话。

半年前当我以3小时42分完成人生首次42公里的全马，跑步带给我不单单是减重的30斤的变化，也让我遇见了更好的自己。一个人能走多远，多优秀，多成功，同行很重要，导师很重要，足够强大的对手很重要。 这个对手可能是一个人，一件事，一个逆境，甚至是你人性深处的另一个自己。如果真的有什么必须战胜的对手，那就是过去的自己。
如果还有一个想要战胜的对手,就是女儿远去的脚步吧。我跟在奔跑的女儿身后，只想把距离缩短一点，再短一点。
